In [52]:
import pandas as pd

In [53]:
import numpy as np

In [54]:
data=np.random.randint(10,20,(10,5))

In [55]:
df=pd.DataFrame(data,columns=list("ABCDE"))

In [56]:
df[["A","B"]]

    A   B
0  18  19
1  17  15
2  18  12
3  18  18
4  13  15
5  17  17
6  14  10
7  12  16
8  18  18
9  10  16

In [57]:
#loc means name based slicing , not using integers to slice for columns but we can use iloc for integer based slicing
df.loc[0:5,"A":"C"]

    A   B   C
0  18  19  16
1  17  15  10
2  18  12  16
3  18  18  12
4  13  15  14
5  17  17  15

In [58]:
df["A"]>15

0     True
1     True
2     True
3     True
4    False
5     True
6    False
7    False
8     True
9    False
Name: A, dtype: bool

In [59]:
df.loc[:,[True, True,False,True,False]] #just telling which column to select and which to don't select

    A   B   D
0  18  19  16
1  17  15  11
2  18  12  13
3  18  18  17
4  13  15  10
5  17  17  19
6  14  10  16
7  12  16  18
8  18  18  16
9  10  16  17

In [60]:
#index locate

In [61]:
df.iloc[[3,5]]

    A   B   C   D   E
3  18  18  12  17  13
5  17  17  15  19  12

In [62]:
df.mean(axis=0) #along column, rows:axis=1

A    15.5
B    15.6
C    13.5
D    15.3
E    14.1
dtype: float64

In [63]:
df.describe() #ouput will be by along columns

               A          B          C          D          E
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   15.500000  15.600000  13.500000  15.300000  14.100000
std     2.990726   2.796824   2.990726   2.983287   2.923088
min    10.000000  10.000000  10.000000  10.000000  10.000000
25%    13.250000  15.000000  11.250000  13.750000  12.000000
50%    17.000000  16.000000  13.000000  16.000000  13.000000
75%    18.000000  17.750000  15.750000  17.000000  16.750000
max    18.000000  19.000000  19.000000  19.000000  19.000000

In [64]:
df

    A   B   C   D   E
0  18  19  16  16  12
1  17  15  10  11  13
2  18  12  16  13  17
3  18  18  12  17  13
4  13  15  14  10  12
5  17  17  15  19  12
6  14  10  10  16  17
7  12  16  11  18  16
8  18  18  12  16  19
9  10  16  19  17  10

In [65]:
df.iloc[:2,0]=np.nan

In [71]:
df

      A   B   C   D   E
0   NaN  19  16  16  12
1   NaN  15  10  11  13
2  18.0  12  16  13  17
3  18.0  18  12  17  13
4  13.0  15  14  10  12
5  17.0  17  15  19  12
6  14.0  10  10  16  17
7  12.0  16  11  18  16
8  18.0  18  12  16  19
9  10.0  16  19  17  10

In [72]:
df.isna()

       A      B      C      D      E
0   True  False  False  False  False
1   True  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False
5  False  False  False  False  False
6  False  False  False  False  False
7  False  False  False  False  False
8  False  False  False  False  False
9  False  False  False  False  False

In [76]:
df.dropna(axis=0) #removes row having NAN

      A   B   C   D   E
2  18.0  12  16  13  17
3  18.0  18  12  17  13
4  13.0  15  14  10  12
5  17.0  17  15  19  12
6  14.0  10  10  16  17
7  12.0  16  11  18  16
8  18.0  18  12  16  19
9  10.0  16  19  17  10