In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
from sklearn.preprocessing import LabelEncoder

In [3]:
data=pd.read_csv('./train.csv')

In [4]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
data=data.drop(['PassengerId','Name','Ticket','Fare','Cabin','Embarked'],axis=1)

In [6]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch
0         0       3    male  22.0      1      0
1         1       1  female  38.0      1      0
2         1       3  female  26.0      0      0
3         1       1  female  35.0      1      0
4         0       3    male  35.0      0      0

In [7]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch
count  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594
std      0.486592    0.836071   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000

In [8]:
#in the above descrive there's no column for Sex, becuase decribe() only shows data for numeric coulumns.
#we will use label encoders for this to assign a label to male and female

In [9]:
label=LabelEncoder()

In [10]:
label.fit_transform?

Signature: label.fit_transform(y)
Docstring:
Fit label encoder and return encoded labels

Parameters
----------
y : array-like of shape [n_samples]
    Target values.

Returns
-------
y : array-like of shape [n_samples]
File:      c:\users\verma\anaconda3\lib\site-packages\sklearn\preprocessing\_label.py
Type:      method

In [11]:
data["Sex"]=label.fit_transform(data['Sex'])

In [12]:
data.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  891.000000  891.000000  891.000000  714.000000  891.000000  891.000000
mean     0.383838    2.308642    0.647587   29.699118    0.523008    0.381594
std      0.486592    0.836071    0.477990   14.526497    1.102743    0.806057
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    2.000000    0.000000   20.125000    0.000000    0.000000
50%      0.000000    3.000000    1.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000   38.000000    1.000000    0.000000
max      1.000000    3.000000    1.000000   80.000000    8.000000    6.000000

In [13]:
#now sex is on the describe list, but there is no 891 rows of age becuase some are filled as NA
#so we will assign new ages based upon what ages are assigned to others based on all the features

In [14]:
complete=data.dropna() #to drop row contaning any no. of NA

In [15]:
complete.describe()

         Survived      Pclass         Sex         Age       SibSp       Parch
count  714.000000  714.000000  714.000000  714.000000  714.000000  714.000000
mean     0.406162    2.236695    0.634454   29.699118    0.512605    0.431373
std      0.491460    0.838250    0.481921   14.526497    0.929783    0.853289
min      0.000000    1.000000    0.000000    0.420000    0.000000    0.000000
25%      0.000000    1.000000    0.000000   20.125000    0.000000    0.000000
50%      0.000000    2.000000    1.000000   28.000000    0.000000    0.000000
75%      1.000000    3.000000    1.000000   38.000000    1.000000    1.000000
max      1.000000    3.000000    1.000000   80.000000    5.000000    6.000000

In [16]:
table=complete.groupby(['Sex','Pclass']).mean()[['Age']].reset_index() #age is calculated on the basis of Sex and Pclass feature
#now we have all ages according to differnent sex and Pclass, let start filling the tables
#WE CAN also use sklearn.imputer to do that or, complete or data.fillna(data["age"].mean())

In [17]:
complete.groupby?

Signature:
complete.groupby(
    by=None,
    axis=0,
    level=None,
    as_index: bool = True,
    sort: bool = True,
    group_keys: bool = True,
    squeeze: bool = False,
    observed: bool = False,
) -> 'groupby_generic.DataFrameGroupBy'
Docstring:
Group DataFrame using a mapper or by a Series of columns.

A groupby operation involves some combination of splitting the
object, applying a function, and combining the results. This can be
used to group large amounts of data and compute operations on these
groups.

Parameters
----------
by : mapping, function, label, or list of labels
    Used to determine the groups for the groupby.
    If ``by`` is a function, it's called on each value of the object's
    index. If a dict or Series is passed, the Series or dict VALUES
    will be used to determine the groups (the Series' values are first
    aligned; see ``.align()`` method). If an ndarray is passed, the
    values are used as-is determine the groups. A label or list of
    labels may be passed to group by the columns in ``self``. Notice
    that a tuple is interpreted as a (single) key.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Split along rows (0) or columns (1).
level : int, level name, or sequence of such, default None
    If the axis is a MultiIndex (hierarchical), group by a particular
    level or levels.
as_index : bool, default True
    For aggregated output, return object with group labels as the
    index. Only relevant for DataFrame input. as_index=False is
    effectively "SQL-style" grouped output.
sort : bool, default True
    Sort group keys. Get better performance by turning this off.
    Note this does not influence the order of observations within each
    group. Groupby preserves the order of rows within each group.
group_keys : bool, default True
    When calling apply, add group keys to index to identify pieces.
squeeze : bool, default False
    Reduce the dimensionality of the return type if possible,
    otherwise return a consistent type.
observed : bool, default False
    This only applies if any of the groupers are Categoricals.
    If True: only show observed values for categorical groupers.
    If False: show all values for categorical groupers.

    .. versionadded:: 0.23.0

Returns
-------
DataFrameGroupBy
    Returns a groupby object that contains information about the groups.

See Also
--------
resample : Convenience method for frequency conversion and resampling
    of time series.

Notes
-----
See the `user guide
<https://pandas.pydata.org/pandas-docs/stable/groupby.html>`_ for more.

Examples
--------
>>> df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
...                               'Parrot', 'Parrot'],
...                    'Max Speed': [380., 370., 24., 26.]})
>>> df
   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0
>>> df.groupby(['Animal']).mean()
        Max Speed
Animal
Falcon      375.0
Parrot       25.0

**Hierarchical Indexes**

We can groupby different levels of a hierarchical index
using the `level` parameter:

>>> arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
...           ['Captive', 'Wild', 'Captive', 'Wild']]
>>> index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
>>> df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
...                   index=index)
>>> df
                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0
>>> df.groupby(level=0).mean()
        Max Speed
Animal
Falcon      370.0
Parrot       25.0
>>> df.groupby(level="Type").mean()
         Max Speed
Type
Captive      210.0
Wild         185.0
File:      c:\users\verma\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [18]:
table #age ki predictions according to sex and class

   Sex  Pclass        Age
0    0       1  34.611765
1    0       2  28.722973
2    0       3  21.750000
3    1       1  41.281386
4    1       2  30.740707
5    1       3  26.507589

In [19]:
def fill_age(row):
    if row.isna()['Age']:
        row['Age']= table.loc[(table.Sex == row["Sex"]) & (table.Pclass == row["Pclass"])].Age.mean() #it will give corresponding age, to for row["sex"](us row m sex ki value)&&,row["pclass"]

    return row 

processed=data.apply(fill_age,axis=1)

In [20]:
data.apply?

Signature: data.apply(func, axis=0, raw=False, result_type=None, args=(), **kwds)
Docstring:
Apply a function along an axis of the DataFrame.

Objects passed to the function are Series objects whose index is
either the DataFrame's index (``axis=0``) or the DataFrame's columns
(``axis=1``). By default (``result_type=None``), the final return type
is inferred from the return type of the applied function. Otherwise,
it depends on the `result_type` argument.

Parameters
----------
func : function
    Function to apply to each column or row.
axis : {0 or 'index', 1 or 'columns'}, default 0
    Axis along which the function is applied:

    * 0 or 'index': apply function to each column.
    * 1 or 'columns': apply function to each row.

raw : bool, default False
    Determines if row or column is passed as a Series or ndarray object:

    * ``False`` : passes each row or column as a Series to the
      function.
    * ``True`` : the passed function will receive ndarray objects
      instead.
      If you are just applying a NumPy reduction function this will
      achieve much better performance.

result_type : {'expand', 'reduce', 'broadcast', None}, default None
    These only act when ``axis=1`` (columns):

    * 'expand' : list-like results will be turned into columns.
    * 'reduce' : returns a Series if possible rather than expanding
      list-like results. This is the opposite of 'expand'.
    * 'broadcast' : results will be broadcast to the original shape
      of the DataFrame, the original index and columns will be
      retained.

    The default behaviour (None) depends on the return value of the
    applied function: list-like results will be returned as a Series
    of those. However if the apply function returns a Series these
    are expanded to columns.

    .. versionadded:: 0.23.0

args : tuple
    Positional arguments to pass to `func` in addition to the
    array/series.
**kwds
    Additional keyword arguments to pass as keywords arguments to
    `func`.

Returns
-------
Series or DataFrame
    Result of applying ``func`` along the given axis of the
    DataFrame.

See Also
--------
DataFrame.applymap: For elementwise operations.
DataFrame.aggregate: Only perform aggregating type operations.
DataFrame.transform: Only perform transforming type operations.

Examples
--------

>>> df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
>>> df
   A  B
0  4  9
1  4  9
2  4  9

Using a numpy universal function (in this case the same as
``np.sqrt(df)``):

>>> df.apply(np.sqrt)
     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

Using a reducing function on either axis

>>> df.apply(np.sum, axis=0)
A    12
B    27
dtype: int64

>>> df.apply(np.sum, axis=1)
0    13
1    13
2    13
dtype: int64

Returning a list-like will result in a Series

>>> df.apply(lambda x: [1, 2], axis=1)
0    [1, 2]
1    [1, 2]
2    [1, 2]
dtype: object

Passing result_type='expand' will expand list-like results
to columns of a Dataframe

>>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
   0  1
0  1  2
1  1  2
2  1  2

Returning a Series inside the function is similar to passing
``result_type='expand'``. The resulting column names
will be the Series index.

>>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
   foo  bar
0    1    2
1    1    2
2    1    2

Passing ``result_type='broadcast'`` will ensure the same shape
result, whether list-like or scalar is returned by the function,
and broadcast it along the axis. The resulting column names will
be the originals.

>>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
   A  B
0  1  2
1  1  2
2  1  2
File:      c:\users\verma\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [21]:
X=processed
X

     Survived  Pclass  Sex    Age  SibSp  Parch
0         0.0     3.0  1.0  22.00    1.0    0.0
1         1.0     1.0  0.0  38.00    1.0    0.0
2         1.0     3.0  0.0  26.00    0.0    0.0
3         1.0     1.0  0.0  35.00    1.0    0.0
4         0.0     3.0  1.0  35.00    0.0    0.0
..        ...     ...  ...    ...    ...    ...
886       0.0     2.0  1.0  27.00    0.0    0.0
887       1.0     1.0  0.0  19.00    0.0    0.0
888       0.0     3.0  0.0  21.75    1.0    2.0
889       1.0     1.0  1.0  26.00    0.0    0.0
890       0.0     3.0  1.0  32.00    0.0    0.0

[891 rows x 6 columns]

In [22]:
#now the rows are filled
#it can also be done by fillna method

In [23]:
#lets define in prateek sir's way

In [24]:
def entropy(col):
    
    data_=np.unique(col,return_counts=True)
    n=col.shape[0]
    entro=0.0
    for i in data_[1]: #data_[1] has frequencies of data in that column
        p=i/n #probability
        entro+=-1.0*p*np.log2(p)
        
    return entro

In [25]:
def divide_data(x_data,fkey,fval): #fvalue is the threshhold value for deciding to throw data inn left or right, fkey is column name.
    
    x_right=pd.DataFrame([],columns=x_data.columns)
    x_left=pd.DataFrame([], columns=x_data.columns)
    
    for ix in range(x_data.shape[0]):
        
        val=x_data[fkey].loc[ix] #to take that particluar value of fkey column and ix row , issi value se fval check krenge

        if val<fval:
            x_left=x_left.append(x_data.loc[ix]) #append whole ix row  
        else: 
            x_right=x_right.append(x_data.loc[ix])
        
    return x_left,x_right

In [26]:
def info_gain(x_data,fkey,fval):
    
    left,right=divide_data(x_data,fkey,fval)
    #now find out percentage of data in both left and right
    l=float(left.shape[0])/x_data.shape[0]
    r=float(right.shape[0])/x_data.shape[0]
    
    #agar ek hi side p sare examples chle gye mtlb min hogya info_gain aur return krdo
    
    if left.shape[0]==0 or right.shape[0]==0:
        return -99999999
    
    i_gain=entropy(x_data)-(l*entropy(left.Survived)+r*entropy(right.Survived))
    
    return i_gain

In [27]:
class DecisionTree:
    
    def __init__(self,depth=0,max_depth=5):
        self.left=None
        self.right=None
        self.fkey=None #about which feature im splitting
        self.fval=None #threshhold for left right distribution
        self.max_depth=max_depth
        self.depth=depth
        
    def train(self,X_train):
        features=['Pclass','Sex','Age','SibSp','Parch']
        info_gains=[] #to store all info gains of the goven columns
        
        for ix in features:
            i_gain=info_gain(X_train,ix,X_train[ix].mean())
            info_gains.append(i_gain)
            
        self.fkey=features[np.argmax(info_gains)]
        self.fval=X_train[self.fkey].mean()
        
        #split
        x_left,x_right=divide_data(X_train,self.fkey,self.fval)
        x_left=x_left.reset_index(drop=True) #this is because when we divide, if lets say from 1,2,3,4,5 rows--> 2,3,4 goes in left so the numbering should be as 1-2-3 and not as 2,3,4 
        x_right=x_right.reset_index(drop=True)
        
        print('making tree, feature:'+self.fkey)
        
        #when leaf node is encountered
        if x_left.shape[0]==0 or x_right.shape[0]==0: #terminal node
            if X_train.Survived.mean()>=0.5: #zyada +ve cases than negative
                self.target="Survive"
            else:
                self.target="Dead"
            return
                
        #if depth>=max_Depth
        if self.depth >= self.max_depth:   
            if X_train.Survived.mean()>=0.5:
                self.target="Survive"
                
            else:
                self.target="Dead"
            
            return
                
        #recursive case to build the tree
        self.left=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.left.train(x_left)
        
        self.right=DecisionTree(depth=self.depth+1,max_depth=self.max_depth)
        self.right.train(x_right)
        
        #checking at every node too
        if X_train.Survived.mean()>=0.5:#zyada +ve cases than negative
            self.target="Survive"
        else:
            self.target="Dead"   
        return
    
    def predict(self,test):
        
        if test[self.fkey] > self.fval: #matlab right m jaao
            if self.right is None: #leaf node or we can say if the node at which we are has no child.
                return self.target
            return self.right.predict(test) #keep exploring right subtree
        else:
            if self.left is None:
                return self.target
            return self.left.predict(test)

In [28]:
#train-test

In [29]:
split=int(0.7*X.shape[0])
x_train=X[:split]
x_test=X[split:]
x_test=x_test.reset_index(drop=True)

In [30]:
d=DecisionTree()

In [39]:
d.train(X)

making tree, feature:Sex
making tree, feature:Pclass
making tree, feature:Pclass
making tree, feature:Parch
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Parch
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Parch
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Parch
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Parch
making tree, feature:SibSp
making tree, feature:SibSp
making tree, feature:Pclass
making tree, feature:Pclass
making tree, feature:Age
making tree, feature:Parch
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Parch
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Parch
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:SibSp
making tree, feature:Age
making tree, feature:Age
making tree, feature:Age
making tree, feature:Parch
making tree, feature:Age
making tree, feature:Age

In [40]:
x_test_file=pd.read_csv("C:/Users/verma/Desktop/DS Live/Decision Trees/test.csv")

In [41]:
data_test=x_test_file.drop(['PassengerId','Name','Ticket','Fare','Cabin','Embarked'],axis=1)
data_test

     Pclass     Sex   Age  SibSp  Parch
0         3    male  34.5      0      0
1         3  female  47.0      1      0
2         2    male  62.0      0      0
3         3    male  27.0      0      0
4         3  female  22.0      1      1
..      ...     ...   ...    ...    ...
413       3    male   NaN      0      0
414       1  female  39.0      0      0
415       3    male  38.5      0      0
416       3    male   NaN      0      0
417       3    male   NaN      1      1

[418 rows x 5 columns]

In [42]:
data_test.describe()

           Pclass         Age       SibSp       Parch
count  418.000000  332.000000  418.000000  418.000000
mean     2.265550   30.272590    0.447368    0.392344
std      0.841838   14.181209    0.896760    0.981429
min      1.000000    0.170000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000
50%      3.000000   27.000000    0.000000    0.000000
75%      3.000000   39.000000    1.000000    0.000000
max      3.000000   76.000000    8.000000    9.000000

In [43]:
data_test=data_test.fillna(data_test["Age"].mean())
data_test["Sex"]=label.fit_transform(data_test['Sex'])

In [44]:
data_test.describe()

           Pclass         Sex         Age       SibSp       Parch
count  418.000000  418.000000  418.000000  418.000000  418.000000
mean     2.265550    0.636364   30.272590    0.447368    0.392344
std      0.841838    0.481622   12.634534    0.896760    0.981429
min      1.000000    0.000000    0.170000    0.000000    0.000000
25%      1.000000    0.000000   23.000000    0.000000    0.000000
50%      3.000000    1.000000   30.272590    0.000000    0.000000
75%      3.000000    1.000000   35.750000    1.000000    0.000000
max      3.000000    1.000000   76.000000    8.000000    9.000000

In [45]:
y_pred=[]

for ix in range(x_test.shape[0]):
    y_pred.append(d.predict(x_test.loc[ix]))

In [58]:
y_actual=x_test['Survived']

In [59]:
y_pred=label.fit_transform(y_pred)

In [60]:
y_pred.shape

(268,)

In [61]:
y_actual.shape

(268,)

In [64]:
acc=np.sum(np.array(y_pred)==np.array(y_actual))/y_pred.shape[0]

In [65]:
acc

0.8470149253731343